.cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.stcard {
    /* background-color: dodgerblue; */
    color: white;
    padding: 1rem;
}

.progress {
    height: .4rem;
}

.progress-bar{
    background-color: #09d576;
}

/* @media (min-width: 600px) {
    .cards {grid-template-columns: repeat(2, 1fr);}
    
}

@media (min-width: 900px) {
    .cards {grid-template-columns: repeat(3, 1fr);}
    
} */